@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: white;
    /* width: 100vw;
    height: 100vh; */
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

header {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 60px 60px;
    background-color: #ffffff;
    grid-column: 2;
    padding: 15px 30px; 
    width: 100%;
    box-shadow: 0px 2px 5px #a2a2a2;
}

header .profile {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

header .search-bar {
    display: flex;
    align-items: center;
}

.search-bar svg {
    width: 20px;
}

.search-bar input {
    all: unset;
    border-radius: 12px;
    padding: 3px;
    width: 600px;
    margin-left: 10px;
    background-color: #E2E8F0;
    margin-right: 100px;
}

.notify {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notify svg {
    width: 20px;
}

.notify img {
    width: 40px;
    border-radius: 50%;
}

.notify span#name {
    font-weight: 700;
}

.username {
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
}

.user {
    display: flex;
    align-items: center;

}

.user img {
    width: 50px;
    border-radius: 50%;
}

.user .greet {
    margin-left: 15px;
}

.greet p {
    font-weight: 700;
    font-size: 14px;
}

.greet .user-name {
    font-weight: 700;
    margin-top: 5px;
    font-size: 1rem;
}

.new-share {
    display: flex;
    align-self: center;
    gap: 15px;

}

.new-share > div {
    background-color: #1992d4;
    border: none;
    color: #ffffff;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 15px;
}

aside#one {
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 15px;
    background-color: #1992d4;
}


aside#one svg {
    fill: #fff;
}

aside#one .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
}

.logo svg {
    width: 50px;
}

.logo h3 {
    margin-left: 5px;
    color: #fff;
    font-size: normal;
}

aside#one nav {
    justify-self: center;
    margin-top: 40px;
}

aside#one nav svg {
    width: 15px;
}


aside#one nav li {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

aside#one nav li svg {
    margin-right: 10px;
}

main {
    background-color: #E2E8F0;
    padding: 20px 15px; 
    display: grid;
    grid-template-columns: 2fr 1fr;   
    gap: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

main div h3 {
    font-size: 15px;
}

.card-container {
    margin-top: 8px;
}

.card-container .card {
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    border-left: 7px solid #f0b429;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h4 {
    font-size: 15px;
    margin-bottom: 2px;
} 

.card p {
    font-size: 14px;
    color: #949494;
}

.card .card-icon {
    align-self: flex-end;

}

aside#two {
    margin-left: 5px;
}

.announcement {
    display: grid;
    grid-column: 3;
}

.announcement h4 + div {
    background-color: white;
    margin-top: 8px;
    border-radius: 5px;
    padding: 30px 30px;
}

.announcement h4 + div > div {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.announcement h4 + div > div:nth-child(3) {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.announcement div > div h3 {
    font-size: normal;
}

.announcement div > div p {
    font-size: 14px;
    color: #949494;
}



/* TO VISUALIZE STYLES */
svg {
    width: 15px;
}

img {
    width: 50px;
}